.. DeepLearning documentation master file, created by
sphinx-quickstart on Mon Mar 25 21:51:56 2019.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to DeepLearning's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Algo
====

MLP algorithm
-------------

.. automodule:: core.algo.MLP
   :members:
   :inherited-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
